[04-Oct-2025 17:45:09 UTC] PHP Warning:  Undefined array key "exit" in /home/rookieve/public_html/admin/accessTeamPanel.php on line 10
[04-Oct-2025 17:45:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/rookieve/public_html/admin/accessTeamPanel.php:10) in /home/rookieve/public_html/admin/accessTeamPanel.php on line 24
[04-Oct-2025 17:49:47 UTC] PHP Warning:  Undefined array key "exit" in /home/rookieve/public_html/admin/accessTeamPanel.php on line 10
[04-Oct-2025 17:49:47 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/rookieve/public_html/admin/accessTeamPanel.php:10) in /home/rookieve/public_html/admin/accessTeamPanel.php on line 24
[04-Oct-2025 17:52:42 UTC] PHP Warning:  Undefined array key "exit" in /home/rookieve/public_html/admin/accessTeamPanel.php on line 10
[04-Oct-2025 17:52:42 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/rookieve/public_html/admin/accessTeamPanel.php:10) in /home/rookieve/public_html/admin/accessTeamPanel.php on line 24
[04-Oct-2025 19:41:24 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/rookieve/public_html/admin/admin_header.php:6) in /home/rookieve/public_html/admin/course_actions.php on line 72
[04-Oct-2025 19:55:47 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/rookieve/public_html/admin/admin_header.php:6) in /home/rookieve/public_html/admin/course_actions.php on line 72
[04-Oct-2025 19:56:04 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function redirect() in /home/rookieve/public_html/admin/course_actions.php:72
Stack trace:
#0 {main}
  thrown in /home/rookieve/public_html/admin/course_actions.php on line 72
[04-Oct-2025 19:56:41 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/rookieve/public_html/admin/admin_header.php:6) in /home/rookieve/public_html/admin/course_actions.php on line 72
[04-Oct-2025 20:01:05 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/rookieve/public_html/admin/admin_header.php:6) in /home/rookieve/public_html/admin/course_actions.php on line 72
[04-Oct-2025 20:05:43 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/rookieve/public_html/admin/admin_header.php:6) in /home/rookieve/public_html/admin/course_actions.php on line 72
[04-Oct-2025 20:16:19 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/rookieve/public_html/admin/course_actions.php on line 28
[04-Oct-2025 20:16:24 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/rookieve/public_html/admin/course_actions.php on line 28
[04-Oct-2025 20:16:24 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 141
[04-Oct-2025 20:16:25 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 141
[04-Oct-2025 20:16:28 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 141
[04-Oct-2025 20:16:43 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 141
[04-Oct-2025 20:16:44 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 141
[04-Oct-2025 20:22:00 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 141
[04-Oct-2025 20:22:02 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 141
[04-Oct-2025 20:22:02 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 141
[04-Oct-2025 20:22:22 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 141
[04-Oct-2025 20:22:23 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 141
[04-Oct-2025 20:22:45 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 141
[04-Oct-2025 20:22:46 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 141
[04-Oct-2025 20:22:46 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 141
[04-Oct-2025 20:22:47 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 141
[04-Oct-2025 20:29:48 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 141
[04-Oct-2025 20:30:02 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 141
[04-Oct-2025 20:30:33 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 141
[04-Oct-2025 20:30:36 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 141
[04-Oct-2025 20:35:25 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/rookieve/public_html/admin/course_actions.php on line 28
[04-Oct-2025 20:35:27 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 141
[04-Oct-2025 20:35:27 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 141
[04-Oct-2025 20:35:27 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 141
[04-Oct-2025 20:36:51 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 141
[04-Oct-2025 20:40:11 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 141
[04-Oct-2025 20:40:36 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 141
[04-Oct-2025 20:40:37 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 141
[04-Oct-2025 20:40:38 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 141
[04-Oct-2025 20:41:29 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 141
[04-Oct-2025 20:42:06 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 141
[04-Oct-2025 20:42:06 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 141
[04-Oct-2025 20:42:07 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 141
[04-Oct-2025 20:42:07 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 141
[04-Oct-2025 21:16:50 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/rookieve/public_html/admin/admin_header.php:6) in /home/rookieve/public_html/admin/course_actions.php on line 92
[04-Oct-2025 21:20:50 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/rookieve/public_html/admin/admin_header.php:6) in /home/rookieve/public_html/admin/course_actions.php on line 102
[06-Oct-2025 13:53:56 UTC] PHP Warning:  Undefined variable $pending_approvals in /home/rookieve/public_html/admin/panel.php on line 14
[06-Oct-2025 22:04:23 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/rookieve/public_html/config.php on line 140
[07-Oct-2025 22:11:14 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'rookieve_frc_rookieverse.team_requests' doesn't exist in /home/rookieve/public_html/admin/delete_requests.php:114
Stack trace:
#0 /home/rookieve/public_html/admin/delete_requests.php(114): PDO->query('\r\n    SELECT r....')
#1 {main}
  thrown in /home/rookieve/public_html/admin/delete_requests.php on line 114
[07-Oct-2025 22:16:10 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function courseStatusBadge() in /home/rookieve/public_html/admin/delete_requests.php:200
Stack trace:
#0 {main}
  thrown in /home/rookieve/public_html/admin/delete_requests.php on line 200
[07-Oct-2025 22:16:28 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function reqStatusBadge() in /home/rookieve/public_html/admin/delete_requests.php:202
Stack trace:
#0 {main}
  thrown in /home/rookieve/public_html/admin/delete_requests.php on line 202
[07-Oct-2025 22:23:11 UTC] PHP Fatal error:  Uncaught TypeError: reqStatusBadge(): Argument #1 ($isResolved) must be of type int, string given, called in /home/rookieve/public_html/admin/delete_requests.php on line 208 and defined in /home/rookieve/public_html/admin/delete_requests.php:135
Stack trace:
#0 /home/rookieve/public_html/admin/delete_requests.php(208): reqStatusBadge('rejected')
#1 {main}
  thrown in /home/rookieve/public_html/admin/delete_requests.php on line 135
[08-Oct-2025 14:03:12 UTC] PHP Warning:  Undefined array key "is_deleted" in /home/rookieve/public_html/admin/delete_requests.php on line 210
[08-Oct-2025 14:03:12 UTC] PHP Warning:  Undefined array key "is_deleted" in /home/rookieve/public_html/admin/delete_requests.php on line 210
[08-Oct-2025 14:03:12 UTC] PHP Warning:  Undefined array key "is_deleted" in /home/rookieve/public_html/admin/delete_requests.php on line 210
[08-Oct-2025 14:03:12 UTC] PHP Warning:  Undefined array key "is_deleted" in /home/rookieve/public_html/admin/delete_requests.php on line 210
[08-Oct-2025 14:03:12 UTC] PHP Warning:  Undefined array key "is_deleted" in /home/rookieve/public_html/admin/delete_requests.php on line 210
[08-Oct-2025 14:03:12 UTC] PHP Warning:  Undefined array key "is_deleted" in /home/rookieve/public_html/admin/delete_requests.php on line 210
[08-Oct-2025 14:20:29 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', r.archived = 0
    ORDER BY r.is_resolved ASC, r.created_at DESC' at line 7 in /home/rookieve/public_html/admin/delete_requests.php:117
Stack trace:
#0 /home/rookieve/public_html/admin/delete_requests.php(117): PDO->query('\r\n    SELECT r....')
#1 {main}
  thrown in /home/rookieve/public_html/admin/delete_requests.php on line 117
[08-Oct-2025 14:50:02 UTC] PHP Warning:  Undefined variable $approved in /home/rookieve/public_html/admin/delete_requests.php on line 254
[08-Oct-2025 21:45:10 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[08-Oct-2025 21:45:16 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[08-Oct-2025 21:46:36 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[08-Oct-2025 21:46:53 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[08-Oct-2025 21:47:02 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[08-Oct-2025 21:47:37 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[08-Oct-2025 22:04:50 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[08-Oct-2025 22:05:50 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[08-Oct-2025 22:06:44 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[08-Oct-2025 22:07:24 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[08-Oct-2025 22:07:26 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[08-Oct-2025 22:07:55 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[08-Oct-2025 22:09:16 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[08-Oct-2025 22:09:17 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[08-Oct-2025 22:09:18 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[08-Oct-2025 22:09:29 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[08-Oct-2025 22:09:43 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[08-Oct-2025 22:09:48 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[08-Oct-2025 22:09:51 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[08-Oct-2025 22:10:04 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[08-Oct-2025 22:12:23 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[08-Oct-2025 22:13:15 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[09-Oct-2025 08:02:54 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[09-Oct-2025 08:12:32 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[09-Oct-2025 08:12:35 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[09-Oct-2025 17:03:54 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 00:01:10 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 00:02:20 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 00:02:52 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 00:08:10 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 00:08:16 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 00:08:22 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 00:19:11 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 00:20:06 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 00:20:37 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 00:20:39 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 00:22:17 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 00:22:56 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 00:27:18 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 00:28:19 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 00:32:12 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 00:35:48 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 00:41:46 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 00:41:56 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 00:42:03 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 00:43:13 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 00:46:28 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 00:46:35 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 00:47:14 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 00:47:23 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 01:03:57 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 01:13:14 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 16:47:06 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 16:47:56 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 16:48:03 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 16:48:09 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 16:57:04 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 16:57:09 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 16:57:46 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 16:58:10 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 17:01:24 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 17:01:51 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 17:12:48 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 17:13:22 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
[11-Oct-2025 17:14:41 UTC] PHP Warning:  Undefined variable $current_page in /home/rookieve/public_html/admin/admin_sidebar.php on line 38
